<Properties StartupItem="AntennaHelper.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AHEditor.cs">
    <Files>
      <File FileName="AHSettings.cs" Line="1" Column="1" />
      <File FileName="AHMapViewWindow.cs" Line="1" Column="1" />
      <File FileName="AHEditorWindows.cs" Line="86" Column="5" />
      <File FileName="AHFlight.cs" Line="132" Column="4" />
      <File FileName="AHEditor.cs" Line="322" Column="4" NotebookId="1" />
      <File FileName="AHMapMarker.cs" Line="64" Column="26" NotebookId="1" />
      <File FileName="AHUtil.cs" Line="54" Column="6" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>