<Properties StartupItem="AntennaHelper.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AHFligh.cs">
    <Files>
      <File FileName="EditorWindows.cs" Line="141" Column="35" />
      <File FileName="AHFligh.cs" Line="58" Column="9" />
      <File FileName="AntennaHelperEditor.cs" Line="31" Column="27" />
      <File FileName="AntennaHelperUtil.cs" Line="183" Column="91" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>