<Properties StartupItem="AntennaHelper.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AntennaHelperEditor.cs">
    <Files>
      <File FileName="EditorWindows.cs" Line="138" Column="181" />
      <File FileName="FlightMainWindow.cs" Line="1" Column="1" />
      <File FileName="AntennaHelperEditor.cs" Line="31" Column="27" />
      <File FileName="AntennaHelperUtil.cs" Line="183" Column="91" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>