<Properties StartupItem="AntennaHelper.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AHShipList.cs">
    <Files>
      <File FileName="AHEditorWindows.cs" Line="1" Column="1" />
      <File FileName="AHShipList.cs" Line="333" Column="45" />
      <File FileName="AHFlight.cs" Line="1" Column="1" />
      <File FileName="AHEditor.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="AHMapMarker.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="AHUtil.cs" Line="140" Column="24" NotebookId="1" />
      <File FileName="AHMapViewWindow.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="AHSettings.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="AHTrackingStation.cs" Line="48" Column="46" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>