<Properties StartupItem="AntennaHelper.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AHFlight.cs">
    <Files>
      <File FileName="AHFlightWindow.cs" Line="16" Column="27" />
      <File FileName="EditorWindows.cs" Line="1" Column="1" />
      <File FileName="AHSettings.cs" Line="1" Column="1" />
      <File FileName="AHFlight.cs" Line="67" Column="49" />
      <File FileName="AHMapMarker.cs" Line="1" Column="1" />
      <File FileName="AntennaHelperEditor.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="AHFlighDev.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="AHMapView.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="AHUtil.cs" Line="115" Column="5" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>