<Properties StartupItem="AntennaHelper.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AHMapMarker.cs">
    <Files>
      <File FileName="AHSettings.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="AHMapViewWindow.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="AHEditorWindows.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="AHFlight.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="AHEditor.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="AHMapMarker.cs" Line="187" Column="4" NotebookId="2" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="4124" Y="0" Width="1063" Height="1045">
        <Files>
          <File FileName="AHUtil.cs" Line="181" Column="20" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>