<Properties StartupItem="AntennaHelper.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AHUtil.cs">
    <Files>
      <File FileName="AHShipList.cs" Line="505" Column="62" />
      <File FileName="AHSettings.cs" Line="1" Column="1" />
      <File FileName="AntennaHelperSettings.cs" Line="1" Column="1" />
      <File FileName="AHTrackingStationWindow.cs" Line="1" Column="1" />
      <File FileName="AHFlight.cs" Line="1" Column="1" />
      <File FileName="AHMapMarker.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="AHUtil.cs" Line="23" Column="4" NotebookId="1" />
      <File FileName="AHEditor.cs" Line="79" Column="5" NotebookId="1" />
      <File FileName="AHFlightWindow.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="AHLinkUtil.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="AHTrackingStationD.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="AHEditorWindows.cs" Line="162" Column="6" NotebookId="1" />
      <File FileName="AHTrackingStation.cs" Line="42" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>