<Properties StartupItem="AntennaHelper.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AntennaHelperUtil.cs">
    <Files>
      <File FileName="AHFlightWindow.cs" Line="1" Column="1" />
      <File FileName="MapView.cs" Line="31" Column="3" />
      <File FileName="EditorWindows.cs" Line="76" Column="83" />
      <File FileName="AntennaHelperEditor.cs" Line="204" Column="4" NotebookId="1" />
      <File FileName="AHFligh.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="AntennaHelperUtil.cs" Line="11" Column="46" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AntennaHelper" expanded="True">
            <Node name="AntennaHelper" expanded="True">
              <Node name="AntennaHelperUtil.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>