<Properties StartupItem="AntennaHelper.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AHUtil.cs">
    <Files>
      <File FileName="AHFlightWindow.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="AHSettings.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="AHMapViewWindow.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="AHEditor.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="AHFlighDev.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="AHMapView.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="AHEditorWindows.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="AHMapMarker.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="AHFlight.cs" Line="1" Column="1" NotebookId="2" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="3840" Y="0" Width="1063" Height="1048">
        <Files>
          <File FileName="AHUtil.cs" Line="262" Column="38" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>