<Properties StartupItem="AntennaHelper.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AntennaHelperEditor.cs">
    <Files>
      <File FileName="AHFlightWindow.cs" Line="1" Column="1" />
      <File FileName="AntennaHelperUtil.cs" Line="1" Column="1" />
      <File FileName="MapView.cs" Line="31" Column="3" />
      <File FileName="AntennaHelperEditor.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="EditorWindows.cs" Line="182" Column="83" NotebookId="1" />
      <File FileName="AHFligh.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>