{
    "NAME":"Antenna Helper",
    "URL":"https://raw.githubusercontent.com/Li0n-0/Antenna-Helper/master/GameData/AntennaHelper/AntennaHelper.version",
    "DOWNLOAD":"https://github.com/Li0n-0/Antenna-Helper/releases",
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":7,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":2,
        "PATCH":2
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":2,
        "PATCH":2
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":1
    }
}